{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "svelte.svelte-vscode",
        "cSpell.words": [
            "bibtex",
            "Foldseek",
            "Membranome",
            "skeletonlabs",
            "tanstack",
            "tmvisdb",
            "transmembrane",
            "bioRxiv",
            "DOI",
            "UniProt",
            "TopDB",
            "TMAlphaFold",
            "pLDDT",
            "AlphaFold",
            "bioinformatics"
        ]
    }
}
